Yume.Controls/Yume.Controls/Themes/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region All Styles Buttons-->
    <!--#region Include colors-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->
    <!--#region FocusVisualButton-->
    <Style x:Key="BtnFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region DefaultBtn-->
    <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
        <Setter Property="Padding" Value="12 11 12 10" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Helvetica Arial sans-serif" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="Border" BorderThickness=".9"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="PART_Button"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DefaultBackgroundHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="{StaticResource DefaultBorderHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DefaultBackgroundDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="{StaticResource DefaultBorderDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="00:00:00.2" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Focused" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region PrimaryBtn-->
    <Style TargetType="{x:Type Button}" x:Key="PrimaryBtn" BasedOn="{StaticResource DefaultBtn}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="Border" BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="PART_Button"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource PrimaryBackgroundHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource PrimaryBackgroundDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="00:00:00.2" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Focused" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region SuccessBtn-->
    <Style TargetType="{x:Type Button}" x:Key="SuccessBtn" BasedOn="{StaticResource DefaultBtn}">
        <Setter Property="Background" Value="{DynamicResource SuccessBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="Border" BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="PART_Button"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource SuccessBackgroundHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource SuccessBackgroundDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="00:00:00.2" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Focused" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region WarningBtn-->
    <Style TargetType="{x:Type Button}" x:Key="WarningBtn" BasedOn="{StaticResource DefaultBtn}">
        <Setter Property="Background" Value="{DynamicResource WarningBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="Border" BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="PART_Button"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WarningBackgroundHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">

                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WarningBackgroundDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="00:00:00.2" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Focused" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region DangerBtn-->
    <Style TargetType="{x:Type Button}" x:Key="DangerBtn" BasedOn="{StaticResource DefaultBtn}">
        <Setter Property="Background" Value="{DynamicResource DangerBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="Border" BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="PART_Button"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DangerBackgroundHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DangerBackgroundDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="00:00:00.2" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Focused" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region InfoBtn-->
    <Style TargetType="{x:Type Button}" x:Key="InfoBtn" BasedOn="{StaticResource DefaultBtn}">
        <Setter Property="Background" Value="{DynamicResource InfoBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" x:Name="Border" BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter x:Name="PART_Button"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource InfoBackgroundHoverColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource InfoBackgroundDownColor}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="00:00:00.2" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Focused" GeneratedDuration="00:00:00.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Set DefaultBtn style as Default style for Button-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultBtn}" />
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>