src/Yume.Controls/Yume.Controls.Test/MainWindow.xaml

<Window
    x:Class="Yume.Controls.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="640"
    MinHeight="480"
    ResizeMode="CanResize"
    SnapsToDevicePixels="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <!--#region Buttons-->
            <Expander
                x:Name="ExpanderButtons"
                Margin="5"
                Header="Buttons">
                <StackPanel Margin="2.5" Orientation="Vertical">
                    <ItemsControl Margin="2.5" IsEnabled="{Binding ElementName=SetBtnValue, Path=IsChecked}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border Padding="1">
                                    <WrapPanel IsItemsHost="True" />
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <Button
                            Margin="2.5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Default" />
                        <Button
                            Margin="2.5"
                            Content="Primary"
                            Style="{StaticResource PrimaryBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Success"
                            Style="{StaticResource SuccessBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Warning"
                            Style="{StaticResource WarningBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Danger"
                            Style="{StaticResource DangerBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Info"
                            Style="{StaticResource InfoBtn}" />
                    </ItemsControl>
                    <CheckBox
                        x:Name="SetBtnValue"
                        Margin="5"
                        Content="Enable all buttons"
                        IsChecked="True" />
                </StackPanel>
            </Expander>
            <!--#endregion-->

            <!--#region Sliders-->
            <Expander
                x:Name="ExpanderSliders"
                Margin="5"
                Header="Sliders">
                <StackPanel Margin="2.5" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" IsEnabled="{Binding ElementName=SetSlidersValue, Path=IsChecked}">
                        <GroupBox Header="Default slider">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Value="1" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    Value="2" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    Value="3" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource WarningSlider}"
                                    Value="4" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource DangerSlider}"
                                    Value="5" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource InfoSlider}"
                                    Value="6" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="TickPlacement TopLeft">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    TickPlacement="TopLeft"
                                    Value="1" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    TickPlacement="TopLeft"
                                    Value="2" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    TickPlacement="TopLeft"
                                    Value="3" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource WarningSlider}"
                                    TickPlacement="TopLeft"
                                    Value="4" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource DangerSlider}"
                                    TickPlacement="TopLeft"
                                    Value="5" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource InfoSlider}"
                                    TickPlacement="TopLeft"
                                    Value="6" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="TickPlacement BottomRight">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    TickPlacement="BottomRight"
                                    Value="1" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    TickPlacement="BottomRight"
                                    Value="2" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    TickPlacement="BottomRight"
                                    Value="3" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource WarningSlider}"
                                    TickPlacement="BottomRight"
                                    Value="4" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource DangerSlider}"
                                    TickPlacement="BottomRight"
                                    Value="5" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource InfoSlider}"
                                    TickPlacement="BottomRight"
                                    Value="6" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header=" TickPlacement Both">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    TickPlacement="Both"
                                    Value="1" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    TickPlacement="Both"
                                    Value="2" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    TickPlacement="Both"
                                    Value="3" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource WarningSlider}"
                                    TickPlacement="Both"
                                    Value="4" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource DangerSlider}"
                                    TickPlacement="Both"
                                    Value="5" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource InfoSlider}"
                                    TickPlacement="Both"
                                    Value="6" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <CheckBox
                        x:Name="SetSlidersValue"
                        Margin="5"
                        Content="Enable all sliders"
                        IsChecked="True" />
                </StackPanel>
            </Expander>
            <!--#endregion-->

            <!--#region ProgressBars-->
            <Expander
                Margin="5"
                HorizontalAlignment="Left"
                Header="TextBlock">
                <StackPanel MaxWidth="640" Margin="5">
                    <TextBlock
                        x:Name="TextMuted"
                        Style="{DynamicResource TextMuted}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Style="{DynamicResource TextPrimary}"
                        Text="{Binding ElementName=TextMuted, Path=Text}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Style="{DynamicResource TextSuccess}"
                        Text="{Binding ElementName=TextMuted, Path=Text}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Style="{DynamicResource TextWarning}"
                        Text="{Binding ElementName=TextMuted, Path=Text}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Style="{DynamicResource TextInfo}"
                        Text="{Binding ElementName=TextMuted, Path=Text}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Style="{DynamicResource TextDanger}"
                        Text="{Binding ElementName=TextMuted, Path=Text}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="5"
                HorizontalAlignment="Left"
                Header="Labels">
                <StackPanel Margin="2.5" Orientation="Horizontal">
                    <Label Margin="2.5" Content="Default" />
                    <Label
                        Margin="2.5"
                        Content="Primary"
                        Style="{DynamicResource PrimaryLabel}" />
                    <Label
                        Margin="2.5"
                        Content="Success"
                        Style="{DynamicResource SuccessLabel}" />
                    <Label
                        Margin="2.5"
                        Content="Info"
                        Style="{DynamicResource InfoLabel}" />
                    <Label
                        Margin="2.5"
                        Content="Warning"
                        Style="{DynamicResource WarningLabel}" />
                    <Label
                        Margin="2.5"
                        Content="Danger"
                        Style="{DynamicResource DangerLabel}" />
                </StackPanel>
            </Expander>
            <!--#endregion-->

        </StackPanel>
    </ScrollViewer>
</Window>
