Yume.Controls/Yume.Controls.Test/MainWindow.xaml

<Window
    x:Class="Yume.Controls.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    MinWidth="640"
    MinHeight="480"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--#region Buttons-->
            <Expander
                x:Name="ExpanderButtons"
                Margin="5"
                Header="Buttons">
                <StackPanel Margin="2.5" Orientation="Vertical">
                    <ItemsControl Margin="2.5" IsEnabled="{Binding ElementName=SetBtnValue, Path=IsChecked}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border Padding="1">
                                    <WrapPanel IsItemsHost="True" />
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <Button
                            Margin="2.5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Default" />
                        <Button
                            Margin="2.5"
                            Content="Primary"
                            Style="{StaticResource PrimaryBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Success"
                            Style="{StaticResource SuccessBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Warning"
                            Style="{StaticResource WarningBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Danger"
                            Style="{StaticResource DangerBtn}" />
                        <Button
                            Margin="2.5"
                            Content="Info"
                            Style="{StaticResource InfoBtn}" />
                    </ItemsControl>
                    <CheckBox
                        x:Name="SetBtnValue"
                        Margin="5"
                        Content="Enable all buttons"
                        IsChecked="True" />
                </StackPanel>
            </Expander>
            <!--#endregion-->
            <!--#region Sliders-->
            <Expander
                x:Name="ExpanderSliders"
                Margin="5"
                Header="Sliders">
                <StackPanel Margin="2.5" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" IsEnabled="{Binding ElementName=SetSlidersValue, Path=IsChecked}">
                        <GroupBox Header="Default slider">
                            <StackPanel>
                                <Slider Width="300" Margin="0,2.5" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource PrimarySlider}" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource SuccessSlider}" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource WarningSlider}" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource DangerSlider}" />
                                <Slider
                                    Width="300"
                                    Margin="0,2.5"
                                    Style="{StaticResource InfoSlider}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="TickPlacement TopLeft">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    TickPlacement="TopLeft" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    TickPlacement="TopLeft" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    TickPlacement="TopLeft" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource WarningSlider}"
                                    TickPlacement="TopLeft" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource DangerSlider}"
                                    TickPlacement="TopLeft" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource InfoSlider}"
                                    TickPlacement="TopLeft" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="TickPlacement BottomRight">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    TickPlacement="BottomRight" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    TickPlacement="BottomRight" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    TickPlacement="BottomRight" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource WarningSlider}"
                                    TickPlacement="BottomRight" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource DangerSlider}"
                                    TickPlacement="BottomRight" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource InfoSlider}"
                                    TickPlacement="BottomRight" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header=" TickPlacement Both">
                            <StackPanel>
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    TickPlacement="Both" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource PrimarySlider}"
                                    TickPlacement="Both" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource SuccessSlider}"
                                    TickPlacement="Both" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource WarningSlider}"
                                    TickPlacement="Both" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource DangerSlider}"
                                    TickPlacement="Both" />
                                <Slider
                                    Width="300"
                                    Margin="2.5"
                                    Style="{StaticResource InfoSlider}"
                                    TickPlacement="Both" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <CheckBox
                        x:Name="SetSlidersValue"
                        Margin="5"
                        Content="Enable all sliders"
                        IsChecked="True" />
                </StackPanel>
            </Expander>
            <!--#endregion-->

            <!--#region ProgressBars-->
            <Expander
                Height="154"
                Margin="5"
                Header="Progress Bar">
                <StackPanel>
                    <ProgressBar
                        Margin="10"
                        IsIndeterminate="True"
                        Maximum="100"
                        Value="{Binding ElementName=SliderProgressBar, Path=Value}" />
                    <Slider
                        x:Name="SliderProgressBar"
                        Margin="10"
                        Maximum="100" />
                </StackPanel>
            </Expander>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</Window>
