Yume.Controls/Yume.Controls/Themes/Controls/Typography/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultLabel" TargetType="{x:Type Label}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource Static.Border.Brush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="7.2,2.4,7.2,3.6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Content" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PrimaryLabel"
        BasedOn="{StaticResource DefaultLabel}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Static.Primary.Background.Brush}" />
    </Style>
    <Style
        x:Key="SuccessLabel"
        BasedOn="{StaticResource DefaultLabel}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Static.Success.Background.Brush}" />
    </Style>
    <Style
        x:Key="InfoLabel"
        BasedOn="{StaticResource DefaultLabel}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Static.Info.Background.Brush}" />
    </Style>
    <Style
        x:Key="WarningLabel"
        BasedOn="{StaticResource DefaultLabel}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Static.Warning.Background.Brush}" />
    </Style>
    <Style
        x:Key="DangerLabel"
        BasedOn="{StaticResource DefaultLabel}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Static.Danger.Background.Brush}" />
    </Style>
    <Style BasedOn="{StaticResource DefaultLabel}" TargetType="{x:Type Label}" />
</ResourceDictionary>